In [1]:
import pmat_baker_bird
import pandas as pd
from IPython.display import display

In [32]:
t = ['bbabbab', 'aacacba', 'bbbacac', 'acabbab', 'caacaba', 'bbbbacc', 'accabab']
display(pd.DataFrame([list(r) for r in t]))

print('--------------------------------------------')

p = ['acac', 'bbab', 'caba']

print('Pattern is')
display(pd.DataFrame([list(r) for r in p]))
result = pmat_baker_bird.patternSearch(t, p)
print(result)

for r in result:
    display(pd.DataFrame([list(r) for r in t]).iloc[r[0] - len(p) + 1:r[0]+1, r[1] - len(p[0]) + 1:r[1]+1])

print('--------------------------------------------')

p = ['aca', 'bba', 'cab', 'bac']

print('Pattern is')
display(pd.DataFrame([list(r) for r in p]))
result = pmat_baker_bird.patternSearch(t, p)
print(result)

for r in result:
    display(pd.DataFrame([list(r) for r in t]).iloc[r[0] - len(p) + 1:r[0]+1, r[1] - len(p[0]) + 1:r[1]+1])

print('--------------------------------------------')

p = ['aca', 'bba', 'cab']

print('Pattern is')
display(pd.DataFrame([list(r) for r in p]))
result = pmat_baker_bird.patternSearch(t, p)
print(result)

for r in result:
    display(pd.DataFrame([list(r) for r in t]).iloc[r[0] - len(p) + 1:r[0]+1, r[1] - len(p[0]) + 1:r[1]+1])

   0  1  2  3  4  5  6
0  b  b  a  b  b  a  b
1  a  a  c  a  c  b  a
2  b  b  b  a  c  a  c
3  a  c  a  b  b  a  b
4  c  a  a  c  a  b  a
5  b  b  b  b  a  c  c
6  a  c  c  a  b  a  b

--------------------------------------------
Pattern is

   0  1  2  3
0  a  c  a  c
1  b  b  a  b
2  c  a  b  a

[(4, 6)]

   3  4  5  6
2  a  c  a  c
3  b  b  a  b
4  c  a  b  a

--------------------------------------------
Pattern is

   0  1  2
0  a  c  a
1  b  b  a
2  c  a  b
3  b  a  c

[(5, 5)]

   3  4  5
2  a  c  a
3  b  b  a
4  c  a  b
5  b  a  c

--------------------------------------------
Pattern is

   0  1  2
0  a  c  a
1  b  b  a
2  c  a  b

[(3, 3), (6, 4), (4, 5)]

   1  2  3
1  a  c  a
2  b  b  a
3  c  a  b

   2  3  4
4  a  c  a
5  b  b  a
6  c  a  b

   3  4  5
2  a  c  a
3  b  b  a
4  c  a  b

In [33]:
t = ['abababababababababab', 'bababababbababababba', 'aaabababbbababababab', 'abababbbabababababab', 'ababbabbbababaaababa', 'ababbabaabababababba', 'babababbaabaabbababa', 'bbababbababababababa', 'bbbababbababaaababab', 'bbbababbabababaababa', 'bbababaababababababa', 'ababababababababbaba', 'ababbabababababababa', 'babbabababababababab', 'bababaababbababababa', 'bababababababaabbaba', 'ababbabababababababa', 'aabababbbbababbaabaa', 'aabababbabababbabbbb', 'bbabababababababbaba']

display(pd.DataFrame([list(r) for r in t]))

print('--------------------------------------------')

p = ['aba', 'aba', 'bab']

print('Pattern is')
display(pd.DataFrame([list(r) for r in p]))
result = pmat_baker_bird.patternSearch(t, p)
print(result)

for r in result:
    display(pd.DataFrame([list(r) for r in t]).iloc[r[0] - len(p) + 1:r[0]+1, r[1] - len(p[0]) + 1:r[1]+1])

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
0   a  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b
1   b  a  b  a  b  a  b  a  b  b  a  b  a  b  a  b  a  b  b  a
2   a  a  a  b  a  b  a  b  b  b  a  b  a  b  a  b  a  b  a  b
3   a  b  a  b  a  b  b  b  a  b  a  b  a  b  a  b  a  b  a  b
4   a  b  a  b  b  a  b  b  b  a  b  a  b  a  a  a  b  a  b  a
5   a  b  a  b  b  a  b  a  a  b  a  b  a  b  a  b  a  b  b  a
6   b  a  b  a  b  a  b  b  a  a  b  a  a  b  b  a  b  a  b  a
7   b  b  a  b  a  b  b  a  b  a  b  a  b  a  b  a  b  a  b  a
8   b  b  b  a  b  a  b  b  a  b  a  b  a  a  a  b  a  b  a  b
9   b  b  b  a  b  a  b  b  a  b  a  b  a  b  a  a  b  a  b  a
10  b  b  a  b  a  b  a  a  b  a  b  a  b  a  b  a  b  a  b  a
11  a  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  b  a  b  a
12  a  b  a  b  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  a
13  b  a  b  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b
14  b  a  b  a  b  a  a  b  a  b  b  a  b  a  b  a  b  a  b  a
15  b  a  b  a  b  a  b  a  b  a  b  a  b  a  a  b  b  a  b  a
16  a  b  a  b  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  a
17  a  a  b  a  b  a  b  b  b  b  a  b  a  b  b  a  a  b  a  a
18  a  a  b  a  b  a  b  b  a  b  a  b  a  b  b  a  b  b  b  b
19  b  b  a  b  a  b  a  b  a  b  a  b  a  b  a  b  b  a  b  a

--------------------------------------------
Pattern is

   0  1  2
0  a  b  a
1  a  b  a
2  b  a  b

[(6, 2), (13, 2), (16, 3), (19, 3), (10, 5), (19, 5), (12, 6), (15, 8), (10, 10), (8, 11), (17, 11), (4, 12), (10, 12), (17, 13), (8, 17), (4, 18), (8, 19), (13, 19)]

   0  1  2
4  a  b  a
5  a  b  a
6  b  a  b

    0  1  2
11  a  b  a
12  a  b  a
13  b  a  b

    1  2  3
14  a  b  a
15  a  b  a
16  b  a  b

    1  2  3
17  a  b  a
18  a  b  a
19  b  a  b

    3  4  5
8   a  b  a
9   a  b  a
10  b  a  b

    3  4  5
17  a  b  a
18  a  b  a
19  b  a  b

    4  5  6
10  a  b  a
11  a  b  a
12  b  a  b

    6  7  8
13  a  b  a
14  a  b  a
15  b  a  b

   8  9  10
8   a  b  a
9   a  b  a
10  b  a  b

  9  10 11
6  a  b  a
7  a  b  a
8  b  a  b

   9  10 11
15  a  b  a
16  a  b  a
17  b  a  b

  10 11 12
2  a  b  a
3  a  b  a
4  b  a  b

   10 11 12
8   a  b  a
9   a  b  a
10  b  a  b

   11 12 13
15  a  b  a
16  a  b  a
17  b  a  b

  15 16 17
6  a  b  a
7  a  b  a
8  b  a  b

  16 17 18
2  a  b  a
3  a  b  a
4  b  a  b

  17 18 19
6  a  b  a
7  a  b  a
8  b  a  b

   17 18 19
11  a  b  a
12  a  b  a
13  b  a  b